<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="serial_mult"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="shift_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Constant"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(970,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(330,200)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(410,200)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(490,200)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(570,200)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(650,200)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(730,200)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(810,200)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(890,200)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(1000,200)" to="(1030,200)"/>
    <wire from="(1010,570)" to="(1130,570)"/>
    <wire from="(1130,550)" to="(1130,570)"/>
    <wire from="(1130,550)" to="(1570,550)"/>
    <wire from="(140,480)" to="(330,480)"/>
    <wire from="(150,100)" to="(440,100)"/>
    <wire from="(150,110)" to="(360,110)"/>
    <wire from="(150,40)" to="(930,40)"/>
    <wire from="(150,50)" to="(840,50)"/>
    <wire from="(150,60)" to="(760,60)"/>
    <wire from="(150,70)" to="(680,70)"/>
    <wire from="(150,80)" to="(600,80)"/>
    <wire from="(150,90)" to="(520,90)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(330,320)" to="(330,480)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(360,110)" to="(830,110)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,650)"/>
    <wire from="(400,650)" to="(990,650)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(410,320)" to="(410,480)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(440,100)" to="(830,100)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,640)"/>
    <wire from="(480,640)" to="(990,640)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(490,320)" to="(490,480)"/>
    <wire from="(490,480)" to="(570,480)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,90)" to="(520,190)"/>
    <wire from="(520,90)" to="(830,90)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(560,280)" to="(560,630)"/>
    <wire from="(560,630)" to="(990,630)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(570,320)" to="(570,480)"/>
    <wire from="(570,480)" to="(650,480)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(600,80)" to="(600,190)"/>
    <wire from="(600,80)" to="(830,80)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(640,280)" to="(640,620)"/>
    <wire from="(640,620)" to="(990,620)"/>
    <wire from="(650,200)" to="(650,280)"/>
    <wire from="(650,320)" to="(650,480)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(670,220)" to="(750,220)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(680,70)" to="(680,190)"/>
    <wire from="(680,70)" to="(830,70)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(700,250)" to="(790,250)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(720,280)" to="(720,610)"/>
    <wire from="(720,610)" to="(990,610)"/>
    <wire from="(730,200)" to="(730,280)"/>
    <wire from="(730,320)" to="(730,480)"/>
    <wire from="(730,480)" to="(810,480)"/>
    <wire from="(750,220)" to="(830,220)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(760,60)" to="(760,190)"/>
    <wire from="(760,60)" to="(830,60)"/>
    <wire from="(780,210)" to="(780,260)"/>
    <wire from="(780,260)" to="(870,260)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(800,280)" to="(800,600)"/>
    <wire from="(800,600)" to="(990,600)"/>
    <wire from="(810,200)" to="(810,280)"/>
    <wire from="(810,320)" to="(810,480)"/>
    <wire from="(810,480)" to="(890,480)"/>
    <wire from="(830,220)" to="(910,220)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(840,50)" to="(840,190)"/>
    <wire from="(860,210)" to="(860,250)"/>
    <wire from="(860,250)" to="(960,250)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(880,280)" to="(880,590)"/>
    <wire from="(880,590)" to="(990,590)"/>
    <wire from="(890,200)" to="(890,280)"/>
    <wire from="(890,320)" to="(890,480)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(930,40)" to="(930,190)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(960,250)" to="(960,280)"/>
    <wire from="(960,280)" to="(960,580)"/>
    <wire from="(960,580)" to="(990,580)"/>
  </circuit>
  <circuit name="preprocess">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="preprocess"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="serial_mult">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="serial_mult"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
