<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,1080)" name="OR Gate"/>
    <comp lib="1" loc="(290,380)" name="AND Gate"/>
    <comp lib="1" loc="(290,710)" name="AND Gate"/>
    <comp lib="1" loc="(310,670)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1060)" name="OR Gate"/>
    <comp lib="1" loc="(370,360)" name="AND Gate"/>
    <comp lib="1" loc="(370,500)" name="OR Gate"/>
    <comp lib="1" loc="(370,690)" name="AND Gate"/>
    <comp lib="1" loc="(370,810)" name="OR Gate"/>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="1" loc="(390,650)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1040)" name="OR Gate"/>
    <comp lib="1" loc="(450,340)" name="AND Gate"/>
    <comp lib="1" loc="(450,480)" name="OR Gate"/>
    <comp lib="1" loc="(450,670)" name="AND Gate"/>
    <comp lib="1" loc="(450,790)" name="OR Gate"/>
    <comp lib="1" loc="(500,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(500,480)" name="NOT Gate"/>
    <comp lib="1" loc="(500,790)" name="NOT Gate"/>
    <comp lib="1" loc="(600,360)" name="OR Gate"/>
    <comp lib="1" loc="(600,690)" name="OR Gate"/>
    <wire from="(110,1100)" to="(240,1100)"/>
    <wire from="(110,150)" to="(110,400)"/>
    <wire from="(110,400)" to="(110,730)"/>
    <wire from="(110,400)" to="(240,400)"/>
    <wire from="(110,730)" to="(110,1100)"/>
    <wire from="(110,730)" to="(240,730)"/>
    <wire from="(150,1060)" to="(240,1060)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,360)"/>
    <wire from="(150,360)" to="(150,520)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(150,520)" to="(150,690)"/>
    <wire from="(150,520)" to="(320,520)"/>
    <wire from="(150,690)" to="(150,830)"/>
    <wire from="(150,690)" to="(240,690)"/>
    <wire from="(150,830)" to="(150,1060)"/>
    <wire from="(150,830)" to="(320,830)"/>
    <wire from="(190,1040)" to="(320,1040)"/>
    <wire from="(190,150)" to="(190,340)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,340)" to="(190,480)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(190,480)" to="(190,670)"/>
    <wire from="(190,480)" to="(320,480)"/>
    <wire from="(190,670)" to="(190,790)"/>
    <wire from="(190,670)" to="(280,670)"/>
    <wire from="(190,790)" to="(190,1040)"/>
    <wire from="(190,790)" to="(320,790)"/>
    <wire from="(230,1020)" to="(400,1020)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,460)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(230,460)" to="(230,650)"/>
    <wire from="(230,460)" to="(400,460)"/>
    <wire from="(230,650)" to="(230,770)"/>
    <wire from="(230,650)" to="(360,650)"/>
    <wire from="(230,770)" to="(230,1020)"/>
    <wire from="(230,770)" to="(400,770)"/>
    <wire from="(290,1080)" to="(320,1080)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(370,1060)" to="(400,1060)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(450,1040)" to="(470,1040)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,670)" to="(550,670)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(500,1040)" to="(640,1040)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,710)" to="(500,790)"/>
    <wire from="(500,710)" to="(550,710)"/>
    <wire from="(520,380)" to="(520,480)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(600,360)" to="(850,360)"/>
    <wire from="(600,690)" to="(900,690)"/>
    <wire from="(640,150)" to="(640,1040)"/>
    <wire from="(850,150)" to="(850,360)"/>
    <wire from="(900,150)" to="(900,690)"/>
  </circuit>
</project>
